<html>
<head>
    <title>CSS SELECTORS</title>
    <style>
        *{
            font-family:cursive;
            text-align:center;
            font-size:20px;
            font-weight: bold;
        }
        #title{
            font-size:30px;
            color:teal;
        }
        p{
            color: rgb(233, 24, 10);
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(6, 236, 121)
        }
        div section{
            color: rgb(233, 24, 10);
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(113, 6, 236)
        
        }
        div > p{
            color:blue;
        }

        #para_1{
            color: rgb(233, 24, 10);
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(113, 6, 236)
        }

        .para_2{
            color: rgb(233, 24, 10);
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(113, 6, 236)
        }

        h2.para_2{
            color: rgb(233, 24, 10);
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(113, 6, 236)
        }
        h2.para_2+p{
            color: rgb(10, 162, 233);
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(113, 6, 236)
        }
        div ~ h2{
            color: rgb(10, 233, 10);
            text-shadow: 1px 1px 2px black, 0 0 25px rgb(113, 6, 236)
        }
        [class^="my"]{
            color:coral;
        }
        [class$="demo"]{
            color:darkgreen;
        }
        [class*="my"]{
            background-color:pink;
        }
        ul.list1{
            color:coral;
            text-align:center;
        }
        li:first-child{
            color:rgb(10, 162, 233);
        }

        li:nth-child(odd){
            background-color:rgb(233, 229, 10);
        }
        ul+p{
            color:royalblue;
        }
        #hover:hover {
            background-color:skyblue;
        }

    </style>
</head>
<body>
    <h1 id="title">Demonstrating different CSS Selectors</h1>
    <p>Here we are demonstrating element Selectors.Applying css on the p element.</p>
    <p id="para_1">Here we are demonstrating id Selectors.Applying css on the "para_1" id.</p>
    <p class="para_2">Here we are demonstrating class Selectors.Applying css on the "para_2" class .</p>
    <h2 class="para_2">Here we are demonstrating class Selectors.Applying css on the h2 elememnt with "para_2" class .</h2>
    <p>Here we are demonstrating adjacent sibling Selectors.Applying css on the p sibling.</p>
    <div>
        <p>Demonstrating child selector on first p child inside div</p>
        <p>Demonstrating child selector on second p child inside div</p>
        <section><p>Demonstrating descendent selector</p></section>
    </div>
    <h2>Demonstrating general sibling selector</h2>
    <h2 class="myclass1">Demonstrating attribute  and attribute value selector(applying css on class that starts with "my" and value selector with value "my")</h2>
    <h2 class="myclass2">Demonstrating attribute  and attribute value selector(applying css on class that starts with "my" value selector with value "my")</h2>
    <p class="mydemo">Demonstrating attribute and attribute value selector(applying css on class that ends with "demo" value selector with value "my") </p>
    <h2>Types of css selectors</h2>
    <ul class="list1">
        <li>Simple Selector</li>
        <li>Combinator Selector</li>
        <li>Pseudo-class Selector</li>
        <li>Pseudo Element Selector</li>
        <li>Attribute Selector</li>
    </ul>
    <p id="hover">Hover on me !!</p>


</body>


</html>